# SERVER CONFIG
HOST=localhost
PORT=5000

# DB CONFIG
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=angga
PGDATABASE=openmusic
PGPORT=5432

# TOKEN
ACCESS_TOKEN_KEY=dicoding
REFRESH_TOKEN_KEY=indonesia
ACCESS_TOKEN_AGE=1800

# MESSAGE BROKER
RABBITMQ_SERVER=amqp://guest:guest@localhost:5672//

UPLOADS_DIRECTORY=storage/albums

# MAIL CONFIG
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dbba1cfaa54cf6
SMTP_PASSWORD=5db055f3d36c61

REDIS_SERVER=localhost